{
    "$schema": "https://www.apptorium.com/schemas/sntheme.json",
    "light": {
        "folder": {
            "notes": {
                "clean": {
                    "code": {
                        "textColor": "#282A36"
                    },
                    "codeBlock": {
                        "textColor": "#282A3630"
                    },
                    "quote": {
                        "textColor": "#282A3660"
                    }
                },
                "colors": [
                    {
                        "backgroundColor": "#F8F8F2",
                        "backgroundGradient": {
                            "start": "#F8F8F2",
                            "end": "#C6C6C2"
                        }
                    },
                    {
                        "backgroundColor": "#B68EEE",
                        "backgroundGradient": {
                            "start": "#B68EEE",
                            "end": "#C5A5F1"
                        }
                    },
                    {
                        "backgroundColor": "#F1FA8C",
                        "backgroundGradient": {
                            "start": "#F1FA8C",
                            "end": "#F4FBA3"
                        }
                    }
                ]
            }
        },
        "search": {
            "searchField": {
                "backgroundColor": "#181920",
                "textColor": "#F8F8F2",
                "shadow": {
                    "blurRadius": 0,
                    "offsetY": 0
                }
            }
        }
    },
    "dark": {
        "folder": {
            "notes": {
                "clean": {
                    "code": {
                        "textColor": "#F8F8F2"
                    },
                    "codeBlock": {
                        "textColor": "#F8F8F240"
                    },
                    "quote": {
                        "textColor": "#C6C6C2"
                    }
                },
                "colors": [
                    {
                        "backgroundColor": "#282A36",
                        "backgroundGradient": {
                            "start": "#282A36",
                            "end": "#612D2D"
                        },
                        "textColor": "#F8F8F2"
                    },
                    {
                        "backgroundColor": "#27232A",
                        "backgroundGradient": {
                            "start": "#27232A",
                            "end": "#1F1C22"
                        },
                        "textColor": "#F8F8F2",
                        "linkColor": "#8BE9FD"
                    },
                    {
                        "backgroundColor": "#44475A",
                        "backgroundGradient": {
                            "start": "#44475A",
                            "end": "#363948"
                        },
                        "textColor": "#F8F8F2"
                    },
                    {
                        "backgroundColor": "#CC4444",
                        "backgroundGradient": {
                            "start": "#CC4444",
                            "end": "#FF5555"
                        },
                        "textColor": "#F8F8F2",
                        "code": {
                            "textColor": "#F8F8F2"
                        },
                        "codeBlock": {
                            "textColor": "#F8F8F240"
                        },
                        "quote": {
                            "textColor": "#C6C6C2"
                        },
                        "linkColor": "#606F9E"
                    },
                    {
                        "backgroundColor": "#FFB86C",
                        "backgroundGradient": {
                            "start": "#FFB86C",
                            "end": "#CC9356"
                        },
                        "textColor": "#F8F8F2",
                        "linkColor": "#6FBACA"
                    },
                    {
                        "backgroundColor": "#40C862",
                        "backgroundGradient": {
                            "start": "#40C862",
                            "end": "#30964A"
                        },
                        "textColor": "#F8F8F2"
                        "linkColor": "#6FBACA"
                    }
                ]
            }
        },
        "search": {
            "searchField": {
                "backgroundColor": "#00000033",
                "shadow": {
                    "blurRadius": 0,
                    "offsetY": 0
                }
            }
        }
    }
}
